# === OneSignal ===
ONESIGNAL_APP_ID=68df6e32-d8f2-4c69-8859-0a1ed1571559
ONESIGNAL_AUTHORIZATION=os_v2_app_ndpw4mwy6jggtcczbipncvyvlf2fzhsuvhjuiqfy4dtp7fjz6yo23vsxmbj4cseugsmyc6ihjrckswnomtrukem37n42uwhgniziiua

# === Google OAuth ===
GOOGLE_WEB_CLIENT_ID=374383638060-pbmmhs29ibfq5o6bve87as9tuhrj84k6.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=374383638060-grq1cobqh0me18mvj2bfqe4qkqgrrsol.apps.googleusercontent.com

# === Supabase ===
SUPABASE_URL=https://wgdwsmebguwvelruodwx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZHdzbWViZ3V3dmVscnVvZHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDk3MDYsImV4cCI6MjA1NzM4NTcwNn0.tQAzl7vvoeGOrgcSWQP0Gw7xDeL1n4x6bEF7m7br8HE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZHdzbWViZ3V3dmVscnVvZHd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgwOTcwNiwiZXhwIjoyMDU3Mzg1NzA2fQ.tTzVCJ735tPv9Vp2BjK5ZzWLwJgDpspONKn7jbbCiOc
